# EFCore_XUnit

./: DataAccessLayer.sln  Readme.txt
DataAccessLayer/: DataAccessLayer.csproj  Program.cs  TextFile1.txt
DataAccessLayer.test/: DataAccessLayer.test.csproj  MyFirstTests.cs  TestHelpers.cs
DataAccessLayer.test/AddOrUpdate/: AddOrUpdateTests.cs
DataAccessLayer.test/AggregatesAndProjection/: AggregateTests.cs  ProjectionTests.cs
DataAccessLayer.test/BasicSave/: BasicSaveTests.cs
DataAccessLayer.test/ClientServerEval/: ClientServerEvalTests.cs
DataAccessLayer.test/ExplicityCompliledQuery/: ExplicityCompliledQueryTests.cs
DataAccessLayer.test/FilterSortAndPage/: FilterTests.cs  PagingTests.cs  SortingTests.cs
DataAccessLayer.test/GlobalQueryFilters/: GlobalQueryFilterTests.cs
DataAccessLayer.test/LikeTests/: LikeTests.cs
DataAccessLayer.test/Linq_Execution/: LinqExecutionTests.cs
DataAccessLayer.test/RawQuery/: RawSqlWithLinqTests.cs
DataAccessLayer.test/RelatedData/: ExplicityLoadTests.cs  RelatedDataSaveTests.cs  RelatedDataTests.cs
DataAccessLayer.test/ScalarFunctionMap/: ScalarFunctionTests.cs
DataAccessLayer.test/Tracking/: TrackingTests.cs
DataAccessLayer.test/Transactions/: TransactionTests.cs
DataAccessLayer/EfStructures/Context/: AdventureWorksContext.cs  AdventureWorksContext_Partial.cs
DataAccessLayer/EfStructures/Edntities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  Culture.cs  (+58 more)
(+3 files in other folders)
